% 1. Title: Gender Text Database 
@RELATION genderText

@ATTRIBUTE	and	NUMERIC
@ATTRIBUTE	a	NUMERIC
@ATTRIBUTE	of	NUMERIC
@ATTRIBUTE	to	NUMERIC
@ATTRIBUTE	the	NUMERIC
@ATTRIBUTE	gender	{male,female}

@DATA
2.25,2.38,2.64,3.96,6.47,male
1.42,0.85,3.42,2.56,4.56,male
3.42,3.18,2.59,3.42,6.37,female
1.58,2.84,1.9,2.69,4.74,female
3.13,2.66,2.13,1.8,3.86,male
1.63,1.81,2.35,1.63,5.24,male
2.8,2.8,4.14,3.74,5.87,male
2.8,2.65,2.96,1.71,6.23,male
2.81,1.97,0.28,3.93,4.49,male
2.37,2.77,2.04,3.34,4.32,male
3.02,1.25,2.67,2.14,6.05,female
2.45,2.61,2.94,2.29,6.86,female
1.31,2.5,2.63,3.02,4.47,male
3.09,2.38,2.38,3.33,7.13,female
2.03,2.23,2.64,1.62,6.69,female
2.31,1.6,1.78,1.42,6.57,male
2.46,2.6,1.82,3.51,4.56,male
1.55,2.03,1.64,3.77,5.12,male
1.99,1.0,3.48,1.99,7.96,female
2.63,3.01,1.63,2.01,5.52,male
3.34,3.15,1.97,3.44,5.11,female
3.41,1.71,2.71,2.31,7.53,female
1.2,1.2,3.19,3.19,5.18,female
3.48,3.11,2.11,1.87,5.22,male
2.3,2.46,1.31,2.93,2.98,male
2.31,3.47,1.73,2.89,6.21,male
0.57,1.89,2.08,4.53,6.42,male
1.42,3.46,3.46,2.36,4.72,female
2.81,2.25,1.31,3.93,5.62,female
2.37,3.23,3.79,3.0,5.13,male
2.41,2.89,2.41,4.01,3.53,female
3.27,2.98,1.34,2.83,4.91,female
3.43,3.02,2.61,2.74,7.27,female
4.89,2.13,2.13,2.34,6.17,female
4.33,3.41,2.48,1.86,5.57,female
0.49,1.95,1.95,2.44,7.8,female
2.16,2.01,1.23,3.7,6.17,male
2.99,2.39,1.99,3.39,4.58,male
2.54,2.77,2.08,1.39,3.46,male
2.44,1.71,3.17,3.53,5.6,male
2.29,2.29,2.02,1.62,3.64,male
3.1,1.55,3.28,2.93,7.59,female
3.38,2.68,1.89,2.59,3.12,male
2.43,1.4,3.96,0.89,5.62,male
1.56,2.6,2.86,3.39,4.69,female
1.63,3.27,1.91,2.86,7.08,female
2.46,2.28,2.28,2.81,4.91,female
1.02,2.38,1.79,1.87,4.17,female
2.1,3.2,1.4,2.2,4.9,female
2.65,2.07,1.73,4.61,5.76,female
3.03,1.75,2.87,4.78,6.7,female
2.4,2.4,2.29,3.27,4.03,male
0.89,0.89,3.1,3.33,5.1,female
1.7,2.34,1.91,4.04,6.81,female
2.2,3.37,2.85,1.94,5.44,male
2.32,3.83,1.78,1.23,3.55,male
2.84,2.24,2.33,2.33,4.22,female
2.34,2.6,3.51,2.34,6.49,male
1.81,2.56,1.62,2.81,3.43,male
6.12,1.02,1.02,2.04,5.1,female
3.55,1.66,4.5,1.18,6.87,male
0.9,0.9,1.8,3.6,7.21,female
2.84,2.58,1.42,2.32,4.51,male
2.33,1.86,2.02,2.56,2.17,male
1.45,1.94,2.54,2.18,6.42,male
2.14,3.42,2.28,3.85,6.84,female
1.67,2.93,0.94,2.2,4.39,female
3.14,2.62,3.4,3.4,5.76,female
1.68,4.4,1.57,2.41,3.56,female
3.46,1.52,2.38,3.03,6.6,female
1.8,3.0,1.95,2.4,5.41,male
1.35,2.47,2.92,2.02,6.29,female
2.5,1.25,2.03,3.13,7.5,female
3.23,2.52,3.37,1.82,7.01,male
1.48,1.97,2.63,2.13,5.42,female
3.84,1.07,3.42,2.99,5.87,male
2.32,2.97,2.85,3.62,3.5,male
2.73,2.73,1.82,2.73,2.95,female
1.49,0.99,0.99,1.98,1.98,male
3.02,0.94,2.08,3.02,6.79,female
4.08,3.65,2.15,1.72,4.72,male
1.88,2.48,2.65,2.22,4.1,female
1.92,2.72,2.32,2.0,4.64,male
3.3,1.36,2.72,2.52,6.21,male
4.29,3.18,2.07,2.86,5.41,male
2.02,2.41,1.37,1.83,4.17,male
2.2,2.2,2.2,5.66,3.46,male
3.85,2.26,2.71,2.38,5.43,female
1.26,1.26,3.05,2.87,4.67,female
1.85,1.28,3.84,3.98,6.83,female
2.45,1.7,3.02,3.77,7.74,female
2.66,1.27,2.78,2.78,5.09,male
2.59,2.35,2.35,2.71,4.82,female
3.59,2.58,2.02,2.02,4.6,male
1.81,2.93,2.26,2.03,6.09,male
2.88,3.3,2.4,2.82,4.58,male
2.07,1.33,1.93,2.22,6.52,female
1.7,1.7,1.14,3.98,6.82,female
4.07,1.56,1.88,3.29,5.01,female
3.54,1.52,4.8,2.27,8.33,female
3.19,1.99,3.45,1.73,4.91,male
3.23,2.13,1.17,4.04,3.38,male
1.13,3.39,2.74,3.23,8.06,female
3.77,2.29,1.89,2.83,6.33,female
3.15,3.28,1.71,1.31,4.86,male
2.55,1.09,1.73,2.91,4.64,female
2.53,1.41,3.23,2.67,6.33,female
3.56,2.33,2.2,2.38,5.59,male
1.91,2.11,1.51,2.11,5.03,female
3.09,2.7,1.88,3.19,3.94,male
1.83,1.52,2.74,3.66,6.1,female
2.58,2.86,2.42,2.53,4.12,male
1.75,2.76,1.59,2.51,4.34,female
1.94,1.08,4.09,3.23,6.9,female
1.64,4.38,1.23,2.19,4.65,male
3.23,2.28,2.28,3.04,6.84,female
1.97,3.3,1.49,2.52,3.38,female
3.07,1.87,1.87,2.01,4.68,male
2.8,2.69,1.72,2.26,6.25,male
0.88,1.75,2.19,2.63,7.46,female
2.6,2.31,1.73,2.31,6.07,female
4.18,1.77,2.26,2.48,4.1,male
2.6,2.48,1.47,3.3,2.71,male
0.94,2.25,1.12,3.0,5.62,male
3.23,2.15,2.42,2.42,5.65,female
2.1,1.35,2.7,2.4,9.46,male
3.9,1.74,2.17,3.25,3.69,female
3.14,1.48,1.85,3.32,6.09,female
2.63,4.61,2.63,3.29,5.26,female
3.15,2.28,2.71,2.71,4.99,male
2.27,2.09,2.44,2.97,4.36,female
2.07,1.45,1.66,4.97,4.14,male
1.96,2.61,2.93,2.28,4.89,female
2.12,3.19,2.48,3.36,5.13,male
2.67,3.39,2.32,3.92,4.81,female
2.09,1.4,2.44,2.27,4.89,female
1.62,1.39,3.23,1.62,8.31,female
3.04,2.43,3.24,3.64,6.88,female
1.52,4.37,1.73,1.02,4.37,female
3.32,2.36,2.47,2.36,3.75,male
2.7,1.47,2.7,1.72,8.09,male
2.52,2.52,1.43,1.77,4.42,male
3.72,1.35,1.69,4.57,3.38,female
1.94,2.46,3.52,2.64,7.92,female
2.65,1.76,3.2,3.42,6.62,female
2.05,1.64,2.46,4.72,5.34,female
2.59,3.2,3.03,2.59,6.66,male
1.9,1.9,2.86,3.33,4.29,male
3.45,2.2,2.09,2.51,4.29,male
1.55,0.97,2.91,2.52,5.83,female
2.18,1.87,2.8,1.76,3.84,female
2.98,3.46,1.65,2.93,3.36,male
2.11,4.74,2.89,2.37,5.26,female
2.37,2.85,2.37,3.01,5.06,female
2.2,3.03,2.2,3.11,3.03,male
2.15,1.55,1.81,1.98,6.54,female
2.84,2.66,2.75,1.65,4.31,male
2.53,3.04,2.66,2.91,4.3,female
2.57,2.35,1.9,3.58,4.36,female
3.04,2.82,2.71,2.25,5.75,male
1.78,2.87,0.79,2.48,3.66,female
2.28,2.17,2.49,2.49,5.42,male
3.62,1.45,3.25,2.53,6.15,female
1.76,2.02,2.52,3.78,7.05,female
3.24,4.48,2.31,1.23,6.79,male
2.06,2.75,1.87,1.47,5.7,female
3.55,2.69,2.44,4.28,4.03,female
2.29,2.34,3.79,1.73,4.96,male
2.74,3.02,1.28,2.83,3.66,male
2.63,3.18,1.94,3.25,4.96,male
3.24,1.72,3.34,2.63,6.98,male
1.85,2.38,2.12,3.97,1.59,female
2.89,2.13,2.43,3.34,5.02,female
0.0,2.58,3.86,1.29,8.58,female
3.95,2.2,2.32,2.39,4.58,male
3.96,1.76,1.32,3.08,6.17,female
2.61,1.95,2.28,4.23,6.51,female
1.72,5.73,1.43,2.01,2.87,female
3.23,3.43,1.78,1.98,4.16,male
2.43,2.73,2.73,3.79,5.92,male
4.4,4.05,3.52,1.76,5.81,male
3.17,2.16,1.93,3.94,6.03,male
2.19,2.63,3.21,2.04,5.84,male
2.44,2.08,4.15,1.59,7.45,male
3.6,2.7,2.25,2.7,4.5,female
3.38,3.17,2.33,3.45,3.1,male
3.86,1.45,3.01,3.86,5.42,male
2.28,1.63,3.26,1.63,5.21,female
1.72,2.33,1.96,3.06,5.64,male
2.63,1.91,3.83,2.87,5.74,female
3.76,3.5,1.62,3.33,4.02,male
2.41,3.31,1.96,2.86,2.8,male
2.67,2.67,2.5,3.39,6.77,male
2.56,3.01,2.11,2.11,4.06,male
2.6,3.58,2.44,1.95,3.9,male
4.13,2.33,2.71,2.09,5.04,male
3.41,1.59,3.18,3.64,5.23,female
2.66,1.99,3.77,2.44,7.09,female
1.59,1.98,3.17,3.57,5.16,male
2.52,4.43,1.56,2.17,3.99,female
2.15,3.05,2.24,2.87,3.95,male
2.76,1.61,2.76,3.69,3.92,female
4.21,0.65,1.94,2.91,5.83,female
2.9,3.73,3.11,3.52,4.55,female
3.28,2.92,3.53,1.82,6.33,female
2.59,2.41,2.78,2.31,4.44,female
2.49,1.8,3.18,2.49,5.53,female
3.14,2.15,1.82,3.47,4.79,female
0.93,2.8,3.11,3.11,6.83,male
2.13,3.88,3.1,1.94,7.75,male
2.7,3.98,3.86,2.7,7.58,male
2.58,2.68,2.21,3.16,3.32,male
3.28,3.49,2.12,4.23,3.39,female
2.49,2.91,2.39,2.91,6.33,male
3.12,2.6,4.94,2.47,5.06,male
3.12,1.91,2.01,3.52,4.02,female
0.67,2.69,2.02,4.71,4.38,male
2.45,1.59,1.88,2.89,4.47,female
3.74,2.11,2.49,2.4,6.14,male
4.1,1.42,1.74,2.37,5.99,female
1.28,3.83,1.82,2.01,3.83,male
3.93,1.49,2.99,1.63,6.65,male
1.91,1.77,2.73,2.32,6.14,male
2.0,3.87,1.75,1.12,3.0,male
2.82,3.18,2.75,1.62,5.29,male
3.37,1.44,2.12,3.17,6.15,male
5.22,1.57,2.82,3.87,5.43,male
3.4,1.57,2.4,2.98,6.63,female
2.63,0.82,4.28,1.81,4.11,male
1.81,0.6,1.81,3.63,6.34,female
3.87,1.45,2.26,4.52,7.58,female
2.56,3.59,1.03,1.67,4.36,male
2.05,2.65,2.22,1.45,3.75,female
1.59,2.79,1.79,2.29,4.38,female
2.68,2.38,1.79,3.28,5.07,male
2.41,0.9,2.71,3.16,7.22,female
3.29,2.56,4.39,2.74,7.68,female
1.85,2.04,4.26,1.67,7.22,male
3.69,1.43,2.62,2.74,6.32,female
2.32,3.04,3.69,3.84,3.91,male
1.54,2.24,2.47,2.16,5.86,female
3.41,2.06,1.89,3.32,4.22,male
1.83,3.66,2.09,2.36,4.19,female
2.82,1.08,2.82,2.06,6.51,male
2.24,2.35,1.92,1.81,4.37,female
2.29,2.74,5.34,2.9,9.3,male
1.32,1.98,3.3,0.66,6.27,female
2.89,2.89,1.88,3.32,2.17,male
2.27,3.41,2.27,2.27,5.68,female
3.44,1.54,2.54,2.45,5.71,male
2.49,2.26,3.39,4.52,5.43,female
1.83,2.01,2.56,3.11,5.12,female
1.5,2.86,2.59,0.95,5.44,male
2.08,2.65,3.78,2.08,4.16,female
2.63,1.26,2.31,1.89,4.84,female
1.97,1.44,2.23,4.06,5.24,female
1.38,1.73,2.42,2.42,5.54,male
2.03,1.61,2.78,2.57,5.57,male
2.44,3.48,1.86,2.9,4.99,male
2.03,2.81,1.45,2.52,4.36,female
3.92,3.07,1.53,1.87,3.92,female
1.62,3.41,2.6,3.9,6.66,male
1.7,2.6,2.35,3.0,4.46,female
2.85,1.07,3.21,2.85,4.63,female
2.42,2.25,2.42,2.77,3.81,female
1.49,2.23,4.22,2.48,5.71,female
1.99,2.36,4.34,1.61,4.71,female
2.06,3.18,2.06,4.11,5.61,female
2.73,2.44,1.27,2.24,5.76,male
3.44,1.96,2.21,2.58,6.5,female
2.9,3.34,3.67,2.0,5.57,male
1.84,1.84,4.24,2.21,4.79,male
1.96,1.68,3.08,2.52,4.2,female
4.0,2.62,2.75,1.62,4.37,male
2.05,1.93,2.05,3.98,5.46,female
2.34,1.52,2.93,2.46,7.03,female
3.05,1.67,2.16,2.65,5.01,male
2.0,2.2,2.2,3.21,2.0,female
3.49,1.31,2.91,1.31,8.73,male
2.34,2.23,2.46,2.81,5.16,male
2.01,2.68,3.48,3.48,4.42,female
2.06,3.29,2.06,2.06,4.12,male
3.03,3.86,1.66,3.17,5.66,female
2.7,1.51,2.16,3.03,6.38,male
2.23,2.39,1.83,2.39,4.06,female
4.09,2.29,1.97,2.57,4.59,male
2.58,2.81,2.14,2.88,4.06,male
3.53,3.72,1.67,2.23,4.74,male
3.05,2.69,1.8,4.13,3.59,female
2.04,3.3,3.46,3.14,8.33,female
1.66,2.08,1.46,3.33,3.74,female
2.59,2.52,1.63,2.59,3.41,male
3.16,1.84,1.58,3.69,2.11,female
1.43,2.48,2.48,2.1,7.73,male
3.95,2.15,2.51,2.69,5.92,female
2.56,2.67,3.11,1.89,7.0,male
3.63,2.57,3.93,1.21,6.65,male
2.26,1.28,2.76,3.94,5.81,female
1.52,1.83,2.44,1.22,6.4,male
2.29,1.47,3.59,3.27,5.88,female
3.71,2.84,1.31,1.97,3.49,female
3.14,2.34,1.65,3.08,3.46,male
1.23,2.58,2.47,2.58,5.61,male
3.8,2.91,3.02,3.47,6.26,female
1.3,3.43,1.66,1.78,4.97,male
4.16,1.45,2.08,1.9,4.88,female
2.12,2.92,2.07,3.4,3.4,male
2.8,2.4,2.7,4.7,4.4,male
2.38,3.57,1.98,2.78,3.57,male
2.83,1.1,2.36,2.67,3.77,female
2.55,2.62,1.35,2.48,3.76,male
1.58,3.34,2.46,2.81,3.51,male
2.27,1.62,2.27,5.5,3.56,male
1.45,4.47,1.58,1.58,4.08,male
1.7,3.05,3.39,1.24,7.47,male
2.44,3.09,1.87,1.94,3.95,male
1.71,2.16,2.62,2.28,6.83,male
1.66,1.98,2.29,3.33,5.09,female
1.86,2.02,2.59,2.27,8.09,female
3.67,2.64,3.9,3.1,4.93,female
2.6,1.69,2.14,3.72,6.32,male
3.88,2.17,2.84,2.17,5.3,male
3.96,1.61,3.83,1.98,5.93,male
2.7,3.25,2.46,2.54,4.13,male
2.5,0.71,2.68,2.32,6.79,male
0.92,1.54,2.15,5.23,5.54,male
2.71,1.36,3.62,0.9,5.43,male
2.03,2.96,2.18,2.96,4.99,female
2.88,2.76,2.16,2.16,5.04,male
2.16,3.51,2.43,2.74,2.97,male
1.04,3.55,2.07,2.66,4.14,male
1.69,2.39,3.66,1.97,4.79,male
1.39,3.6,3.32,4.43,4.99,female
2.03,4.79,2.61,1.31,4.79,male
2.47,2.3,1.94,3.0,4.95,female
1.48,2.71,2.59,1.23,6.03,male
3.22,2.43,3.39,2.09,5.13,male
2.57,1.58,2.77,2.97,8.51,male
2.22,3.44,1.22,2.98,3.29,male
2.27,1.84,1.98,2.69,5.38,female
5.19,2.96,2.22,2.96,8.15,female
2.84,2.13,2.13,2.56,7.11,male
2.85,1.9,2.94,2.42,6.57,male
3.14,1.57,2.44,2.62,7.33,female
1.96,2.75,3.53,2.75,5.1,female
3.02,2.32,2.55,2.09,6.38,male
3.1,2.17,2.11,2.67,3.91,male
2.1,2.95,2.1,1.9,3.43,female
3.14,2.57,2.38,3.43,3.14,male
2.17,2.54,1.6,3.39,4.52,female
3.53,2.58,2.04,1.77,5.57,male
2.67,3.11,2.67,2.67,4.44,female
3.96,2.53,2.42,2.09,5.38,male
2.77,1.63,3.58,3.42,6.19,female
1.89,1.89,3.14,3.14,5.66,female
2.66,3.06,1.93,2.46,3.93,male
1.37,3.38,1.77,2.42,4.27,female
0.66,2.65,1.66,2.65,4.97,male
2.11,3.96,1.91,4.77,3.96,male
1.92,3.01,3.01,1.64,4.11,female
2.66,3.23,4.03,1.53,5.24,male
2.51,2.77,1.32,3.69,3.43,male
2.35,1.47,2.35,4.11,4.4,male
3.32,2.37,2.53,2.69,9.64,female
3.26,1.92,1.82,3.36,3.16,male
4.09,1.36,3.5,3.5,4.47,female
3.04,1.74,0.87,4.78,5.22,female
4.07,2.4,3.05,2.32,5.95,male
0.0,0.0,0.0,0.0,0.0,female
2.57,2.83,3.98,2.44,6.43,female
1.76,3.69,3.37,2.88,4.01,female
0.0,3.26,2.17,4.35,3.26,female
1.32,2.63,2.19,2.63,5.26,male
2.54,1.62,1.62,1.85,6.47,female
2.13,2.59,2.78,2.13,5.0,female
2.41,0.66,1.54,4.39,6.36,male
3.86,1.69,2.78,2.29,4.83,female
3.55,1.84,3.55,3.3,5.63,male
2.07,3.93,2.69,1.45,6.42,male
2.02,2.7,2.96,1.48,6.87,male
3.27,2.36,1.38,2.79,3.14,male
2.92,3.21,3.79,2.04,7.0,male
2.19,4.05,3.88,1.69,4.72,male
2.86,1.07,1.43,2.86,7.14,female
2.84,1.7,1.7,3.41,5.68,male
3.58,1.79,2.34,3.31,4.68,female
1.5,2.28,2.28,2.5,4.07,female
1.9,2.33,2.62,2.33,5.1,male
2.53,1.56,2.34,2.14,4.68,female
3.07,3.28,4.51,2.66,6.56,female
2.36,3.47,1.53,1.66,4.16,male
3.21,2.28,1.24,3.63,1.76,male
2.63,1.96,1.71,3.06,4.58,male
2.38,2.94,2.04,1.7,4.3,male
2.59,1.96,2.17,2.69,4.45,male
1.57,2.09,2.62,2.23,5.76,male
2.58,1.94,2.42,1.78,7.27,male
0.0,5.26,0.0,5.26,5.26,male
3.14,0.79,4.09,2.99,6.6,female
3.72,3.12,2.06,2.21,3.37,male
2.43,2.59,3.07,2.1,5.83,female
3.7,1.44,1.54,2.47,5.55,male
1.42,1.89,2.84,3.55,3.78,female
1.74,2.32,1.74,2.9,6.38,male
1.63,2.45,1.43,2.14,4.18,female
3.7,2.47,3.16,2.33,6.86,female
1.67,2.5,1.67,2.5,5.0,female
3.58,3.32,1.79,2.81,6.65,male
2.45,2.45,1.91,2.18,3.81,female
3.29,1.88,3.52,2.58,7.51,female
2.66,2.53,1.6,2.66,5.99,male
1.43,2.57,2.28,3.0,4.14,male
2.29,2.43,1.29,2.43,4.15,male
1.6,1.84,1.6,2.89,4.65,female
2.9,2.48,2.17,4.24,6.31,male
2.43,2.34,1.17,2.34,4.87,female
1.57,4.19,2.44,2.97,4.01,female
1.48,2.4,2.4,2.4,5.73,female
2.7,2.7,1.9,2.7,4.6,male
2.47,3.54,1.97,3.59,3.14,male
3.12,1.68,2.68,3.12,6.73,male
2.9,2.23,2.12,4.91,4.24,female
2.15,1.98,3.8,2.81,5.12,female
2.74,3.13,3.52,1.96,6.07,male
1.99,2.99,1.87,3.98,2.36,male
3.02,3.39,3.02,2.2,4.67,male
2.83,1.57,2.67,3.77,5.19,female
3.32,1.49,1.33,2.82,6.3,female
4.05,3.85,2.83,2.83,3.24,female
1.27,1.69,1.98,3.39,4.38,female
4.45,1.06,1.96,3.92,5.2,male
3.0,2.81,2.29,2.61,6.07,male
1.7,3.01,1.5,2.81,5.91,female
1.92,3.61,4.69,2.77,7.92,male
2.33,2.52,1.45,1.74,4.94,female
1.06,3.52,2.29,2.29,5.63,female
3.58,1.61,2.35,1.85,5.56,male
1.86,2.71,3.22,3.05,5.76,female
3.27,2.16,2.04,4.03,2.39,male
3.64,1.71,3.22,3.97,6.0,female
1.92,1.37,3.02,3.02,5.77,female
2.46,2.62,3.28,1.64,3.93,male
3.18,1.88,2.89,2.6,5.92,female
3.91,2.5,2.82,3.76,6.26,female
2.3,1.92,1.92,3.07,4.21,female
1.88,3.58,2.9,2.73,6.48,female
3.28,3.18,2.77,1.84,5.02,male
4.02,1.04,2.83,3.73,5.81,female
1.79,1.96,1.96,3.26,5.38,female
1.49,1.49,1.79,3.28,2.69,male
3.35,1.55,2.32,2.24,4.82,male
2.77,2.19,1.73,3.0,4.38,male
2.99,2.18,2.87,2.41,6.2,female
2.59,1.48,1.67,2.96,6.67,male
2.28,1.3,3.58,2.44,8.31,male
2.72,1.36,1.91,3.27,4.63,female
4.55,1.95,2.16,3.68,4.76,female
2.44,2.39,1.08,2.63,3.99,male
2.43,3.24,2.03,3.11,5.0,male
3.24,2.16,4.68,3.42,3.96,female
2.66,1.99,4.32,2.66,4.98,male
3.19,2.59,2.49,3.88,4.98,male
2.55,2.16,2.75,3.93,4.91,female
3.13,2.01,1.34,3.58,4.03,female
2.09,1.99,1.99,2.78,3.28,male
0.78,1.83,2.09,3.13,3.92,female
3.17,1.41,2.82,2.11,7.39,female
2.56,2.56,2.56,3.96,5.59,female
2.11,2.25,1.69,1.41,5.07,male
2.25,3.24,1.57,1.76,4.02,male
3.26,2.23,2.58,4.47,8.85,male
2.12,2.99,3.87,1.9,6.93,male
2.3,3.13,3.31,3.68,4.05,male
2.84,1.02,3.41,1.93,8.17,male
2.81,2.37,1.45,3.39,4.31,male
2.28,3.16,1.9,1.77,3.41,male
2.58,2.42,1.88,2.42,3.91,female
3.77,1.35,3.23,3.77,5.66,female
2.12,3.18,1.77,3.89,3.18,female
2.7,2.36,2.87,2.87,6.24,female
2.57,2.95,1.05,3.14,3.14,male
1.71,1.99,2.28,1.42,8.26,female
2.74,2.35,3.39,3.13,6.4,female
2.85,3.93,2.31,1.63,4.21,male
1.04,1.67,1.67,3.34,4.18,male
2.38,1.36,3.9,1.53,6.45,female
2.28,2.51,1.83,2.74,5.71,male
1.93,2.19,1.31,1.93,4.2,female
4.81,1.68,1.85,2.49,5.1,male
2.26,2.79,1.57,1.92,5.23,male
2.82,1.47,3.92,2.57,4.65,male
1.26,2.04,3.14,3.93,6.45,female
1.9,3.69,1.41,3.26,3.07,male
2.17,2.96,1.78,3.75,4.45,female
1.06,2.3,3.54,3.19,4.78,female
3.09,1.12,1.97,5.06,6.46,female
0.89,1.34,1.34,3.13,2.68,female
1.67,2.82,2.71,1.98,4.8,male
2.16,1.4,2.79,1.78,7.99,male
1.71,2.93,2.93,1.34,5.62,female
2.34,1.63,1.43,1.93,5.7,female
3.48,1.96,2.17,3.04,5.43,male
2.0,2.44,2.22,2.0,4.43,female
2.79,1.39,1.39,3.55,6.34,female
2.47,1.81,1.26,1.56,3.27,male
2.25,1.84,2.04,1.84,5.32,female
2.71,2.93,1.5,3.07,2.78,male
2.02,1.64,3.08,3.18,6.16,female
5.33,2.13,3.08,3.32,3.91,male
3.55,1.88,3.13,4.18,5.85,female
2.39,2.21,1.68,2.99,4.25,male
1.53,1.53,2.3,3.58,6.14,male
2.16,3.26,1.69,4.27,4.69,male
1.54,4.62,1.03,2.05,3.08,female
3.74,2.72,2.38,4.59,4.25,female
3.33,1.52,2.42,3.33,6.97,male
1.82,3.15,1.74,1.82,3.89,female
1.71,3.43,1.57,2.43,4.14,male
2.28,2.14,1.28,2.56,2.99,male
2.21,1.77,3.43,4.32,5.32,female
2.81,2.38,1.68,1.96,4.63,male
1.68,0.93,2.06,2.99,6.73,male
2.83,1.53,3.92,5.01,4.79,female
3.11,3.02,1.33,3.28,3.46,male
2.68,2.68,2.28,2.55,3.62,male
3.58,2.98,3.98,4.37,4.17,female
3.85,2.57,2.71,3.42,4.14,female
2.52,1.99,1.46,1.86,5.31,male
3.9,2.87,3.7,4.72,4.11,female
1.38,2.31,1.38,1.38,3.54,male
1.93,3.42,2.53,3.42,6.84,female
2.27,2.27,1.95,2.92,5.19,male
2.75,1.65,1.92,2.2,4.95,male
3.43,2.03,2.66,2.16,3.93,male
2.13,3.13,2.25,2.13,4.38,male
3.17,2.59,2.88,3.02,7.48,female
2.98,2.23,1.43,2.98,3.1,male
2.84,0.95,3.79,3.79,6.31,male
2.77,2.59,2.22,4.44,5.36,female
2.3,1.64,1.64,3.29,7.57,female
3.55,2.45,2.45,3.06,5.51,female
3.07,1.62,3.43,1.99,7.4,male
3.54,2.76,1.71,3.41,7.09,male
2.59,3.46,1.51,3.46,4.97,male
4.43,1.48,2.96,1.97,6.4,female
2.47,2.47,3.23,2.47,5.32,male
2.38,2.56,3.29,1.65,4.02,male
2.29,1.33,2.66,3.14,5.8,female
3.34,2.55,4.72,2.36,7.56,male
2.84,1.84,2.09,3.34,5.18,male
2.61,2.61,3.48,2.9,7.54,male
1.63,3.66,0.81,1.9,3.25,male
2.01,2.4,2.09,3.41,4.88,female
2.25,1.97,2.82,3.38,5.35,female
3.11,2.07,2.26,2.82,4.61,male
3.37,2.04,1.86,3.19,6.21,male
1.98,1.98,1.62,4.23,4.68,male
2.91,1.21,2.11,2.19,5.67,male
3.08,2.83,1.35,3.32,5.29,female
1.17,1.75,2.14,2.91,6.02,female
2.45,3.2,1.07,2.24,3.09,male
1.87,2.07,3.53,3.53,4.98,female
1.86,1.82,2.91,3.12,7.92,female
4.39,1.05,2.3,1.46,5.86,female
3.28,2.18,4.61,1.82,5.34,male
2.44,2.81,0.98,2.56,4.4,male
1.92,2.26,3.14,3.14,4.7,female
2.91,1.79,2.69,2.69,4.93,female
2.13,3.04,1.55,2.53,3.85,male
1.06,1.76,2.29,2.12,5.29,female
3.3,2.92,1.4,1.52,4.57,male
1.95,1.6,3.65,2.05,6.34,female
4.03,2.14,2.49,2.37,4.74,female
3.27,1.77,1.45,3.44,4.01,male
3.84,2.48,2.18,2.64,4.07,male
2.59,1.18,1.65,0.71,2.59,male
2.3,3.51,1.4,3.21,3.11,female
2.02,1.94,1.45,2.66,4.84,female
2.64,2.81,3.47,2.64,4.79,female
1.78,2.67,3.56,2.81,6.22,female
1.82,1.82,3.38,1.69,7.02,female
2.8,0.84,1.21,2.43,4.21,female
1.75,1.23,1.93,2.28,5.25,female
1.96,4.37,2.86,2.86,4.82,male
2.87,2.15,2.75,2.15,6.21,male
2.98,2.32,2.09,3.75,4.3,female
2.92,2.14,2.53,3.9,6.04,female
3.29,2.83,1.59,2.4,3.46,male
2.16,3.3,2.54,1.52,6.47,male
1.88,2.29,1.47,2.13,4.17,female
3.69,3.6,2.92,2.14,4.8,male
2.15,1.43,3.82,2.15,8.11,male
3.63,1.09,1.85,1.78,5.13,male
1.72,2.15,1.93,2.36,5.15,female
3.54,3.03,2.64,2.24,4.55,male
3.68,3.08,2.31,1.63,4.71,male
2.12,1.52,3.33,3.03,7.27,female
3.05,1.11,2.63,2.08,7.34,male
3.02,2.41,1.1,3.78,3.51,male
2.68,2.95,2.82,2.55,3.89,female
4.75,1.8,3.27,2.78,7.69,female
3.35,1.81,1.09,2.81,3.35,male
2.24,1.58,2.5,2.9,5.8,male
2.53,2.19,3.8,2.88,7.71,male
2.31,0.77,2.31,0.77,4.62,male
1.75,2.84,1.67,3.34,5.43,female
0.85,2.82,1.27,2.82,5.5,male
2.54,2.54,3.38,3.13,7.44,female
2.66,2.7,2.0,2.53,4.36,male
2.63,2.25,3.13,1.88,6.63,male
3.47,2.87,2.27,2.72,4.38,female
3.24,1.62,3.78,1.62,7.03,male
2.26,2.69,2.69,3.52,3.35,male
3.65,1.7,2.07,2.07,7.78,female
1.91,3.44,3.44,2.67,7.44,female
3.0,1.85,2.03,3.44,4.76,male
2.44,2.68,2.2,2.44,4.63,female
2.22,2.22,1.81,1.4,3.54,female
3.3,2.92,1.87,3.0,4.27,male
2.1,1.5,1.8,4.8,5.1,male
3.92,1.99,1.13,1.66,3.45,male
2.25,2.25,1.59,1.32,5.02,male
4.15,2.02,3.48,2.58,7.29,female
2.33,3.49,1.74,1.94,4.46,female
3.32,1.54,2.31,2.85,4.63,male
1.89,2.0,2.95,2.95,4.01,female
2.82,2.14,2.07,2.6,3.65,male
2.11,3.52,3.17,3.64,4.11,male
2.1,2.31,2.0,2.84,4.52,female
1.72,1.72,4.21,3.45,5.94,female
1.59,0.96,0.96,3.34,3.34,female
2.62,2.69,1.63,2.19,3.96,male
3.03,3.12,2.2,2.3,4.5,male
1.34,3.52,3.31,3.72,5.17,female
3.35,1.98,2.35,3.47,5.7,female
2.49,2.61,1.85,3.19,5.17,male
1.93,2.52,3.12,2.08,6.38,male
1.79,3.57,1.56,1.56,4.24,male
3.95,0.44,6.14,1.32,8.77,male
1.93,1.58,3.15,1.93,3.68,female
1.59,3.02,2.68,4.27,5.62,female
3.06,2.43,2.64,3.59,5.6,female
2.11,1.64,2.11,2.93,5.97,female
2.93,2.93,8.42,1.28,6.41,male
4.36,2.48,3.3,3.66,4.6,male
2.96,2.28,2.84,3.3,5.8,female
1.51,2.33,3.7,2.06,3.98,male
2.76,2.13,3.51,2.13,7.78,female
4.35,1.99,1.74,4.23,5.22,female
3.97,2.65,4.64,3.31,5.3,male
2.54,2.33,2.54,2.86,8.05,male
3.54,2.1,2.88,3.93,5.5,female
3.34,1.74,3.2,3.34,4.07,female
3.11,2.57,3.79,3.65,4.6,female
2.27,4.54,1.34,3.47,2.27,male
3.3,1.53,2.84,2.84,7.29,female
2.76,2.65,2.21,2.87,3.97,male
1.89,1.89,1.45,3.92,4.36,male
2.7,3.56,2.21,2.33,4.29,male
1.9,2.44,1.9,1.63,5.43,male
2.13,1.42,4.5,1.9,5.69,female
2.14,2.95,3.75,1.74,8.43,female
3.31,2.74,1.84,2.98,3.74,male
0.67,3.0,5.67,3.0,7.67,male
2.81,2.32,2.61,2.52,6.49,male
2.36,3.35,1.61,1.74,4.6,male
2.53,2.37,1.39,2.41,2.34,male
2.96,3.16,1.38,4.15,3.36,female
3.7,2.6,2.88,2.74,6.58,male
3.51,2.73,2.21,4.55,5.07,female
3.65,2.19,2.92,3.04,6.08,female
2.73,2.05,2.27,2.05,8.18,male
1.8,1.88,1.55,2.62,5.4,female
3.0,3.63,2.21,3.47,5.21,female
1.28,3.64,1.5,1.28,4.07,female
2.39,2.31,1.39,3.24,2.93,female
1.85,2.49,1.57,1.85,5.63,female
2.67,1.82,2.55,3.27,6.55,female
2.81,3.51,2.11,2.11,5.96,female
1.26,1.89,3.31,2.36,7.09,female
1.62,1.44,2.69,3.23,6.1,female
3.94,2.54,1.41,2.72,3.19,male
1.51,2.55,1.61,1.79,3.78,female
2.83,0.81,3.24,2.51,6.63,female
3.14,1.92,3.14,3.66,3.83,female
2.62,0.52,1.7,2.75,4.84,male
1.85,2.02,4.22,2.19,6.07,female
3.16,2.32,1.69,1.69,6.96,male
2.27,2.12,1.84,1.56,6.09,male
2.34,2.44,3.08,1.49,4.25,male
1.47,2.03,2.21,2.76,6.63,female
1.62,2.52,3.24,2.7,5.05,female
3.69,3.23,1.38,5.3,3.23,male
2.34,3.81,3.63,2.34,4.58,male
2.12,2.93,3.24,2.73,5.46,male
2.38,2.25,2.5,1.88,5.5,female
3.18,2.27,3.33,3.48,4.7,female
3.28,3.08,2.7,1.93,6.36,male
3.16,2.41,2.53,1.65,5.57,male
2.92,2.34,1.37,1.86,2.79,male
2.41,3.7,2.22,2.96,5.0,female
3.18,2.79,1.95,2.86,4.09,male
3.38,2.68,1.29,3.08,6.36,female
4.16,2.75,2.3,2.21,4.61,male
3.3,4.12,3.3,1.86,8.25,male
2.34,4.01,5.18,2.34,4.18,male
2.52,1.95,4.59,3.33,6.19,female
1.97,1.48,1.64,2.63,6.91,female
2.97,2.76,1.63,2.83,3.25,male
2.51,2.01,3.51,3.14,7.4,male
2.52,2.96,0.74,3.41,4.3,female
0.99,2.13,3.84,1.7,6.53,female
3.0,1.61,0.92,2.3,5.76,male
2.9,1.41,2.2,2.82,5.99,female
2.76,2.76,2.24,2.63,5.26,male
2.22,3.1,2.66,1.62,8.86,male
3.2,2.25,2.25,2.49,5.1,female
3.39,2.42,2.66,3.26,4.84,female
2.15,2.28,2.79,3.17,6.34,female
1.51,1.51,1.41,2.91,4.82,female
0.56,2.5,3.61,2.78,4.72,female
3.17,2.65,1.46,2.78,4.1,female
1.76,2.51,3.27,4.27,4.02,female
2.53,3.98,2.05,3.49,5.9,female
2.89,2.89,2.89,3.16,3.16,male
3.49,2.17,2.41,3.01,7.82,female
4.16,2.34,1.77,3.39,4.83,male
2.69,2.06,2.53,1.27,6.33,male
2.7,2.52,1.64,2.99,4.28,male
2.52,2.41,3.78,2.1,7.45,male
2.29,1.91,1.4,2.8,2.67,male
1.65,3.44,2.69,2.69,6.44,male
3.02,1.58,2.63,2.37,4.34,male
1.47,2.21,3.06,1.96,6.0,male
1.78,2.88,4.52,2.05,9.04,male
2.39,2.78,1.99,2.04,4.23,male
0.38,3.96,1.53,2.17,6.26,male
4.0,3.04,3.52,3.52,4.48,female
3.52,1.99,2.34,3.99,5.63,male
3.25,1.9,1.9,4.61,2.44,female
2.08,3.12,4.16,3.12,5.19,female
3.55,2.13,2.84,2.61,4.74,female
3.59,1.83,2.28,3.13,5.93,female
3.77,2.51,1.96,2.65,5.31,male
2.77,2.08,1.73,4.15,7.27,male
2.59,3.2,2.59,2.09,6.4,male
3.74,3.74,4.24,1.83,5.49,male
4.22,3.93,2.11,2.59,3.36,male
2.13,4.27,2.01,2.89,5.27,male
2.34,2.18,1.25,2.5,3.59,female
2.76,1.8,3.0,2.52,6.35,female
2.19,0.6,2.19,3.59,8.76,female
2.92,1.25,2.92,3.96,3.96,female
2.7,2.5,2.18,2.54,4.09,male
1.45,2.17,1.93,3.37,5.54,female
1.87,1.19,1.02,3.06,6.28,female
2.92,2.04,2.77,2.19,6.57,female
1.51,3.87,1.72,1.51,6.67,male
1.62,2.15,2.33,3.77,6.64,male
2.92,2.04,1.27,2.24,3.21,male
1.73,0.87,1.73,3.47,6.07,male
2.15,2.0,3.0,3.86,6.87,female
2.32,1.84,2.0,3.04,4.01,male
1.93,3.11,2.22,3.7,5.78,male
3.99,2.85,3.8,2.85,5.13,female
2.61,3.34,2.32,4.21,5.08,female
3.4,1.94,2.43,3.89,7.13,female
3.3,3.46,1.49,2.44,5.82,male
1.66,1.4,1.4,3.95,5.87,male
2.66,2.89,2.42,2.42,5.08,male
4.94,2.09,3.42,3.42,6.27,female
2.92,0.97,1.95,2.92,4.55,female
4.75,2.38,2.87,1.29,5.45,male
1.65,1.86,3.51,2.47,5.98,male
2.15,3.01,1.61,3.23,4.2,female
1.64,3.13,2.3,2.8,4.44,female
1.17,1.86,1.86,2.93,3.42,female
3.26,3.33,1.4,3.46,4.06,male
3.19,2.08,1.3,3.38,4.81,male
4.91,2.23,2.68,2.01,2.68,female
1.65,2.39,1.84,3.86,5.88,female
1.44,1.44,1.44,2.98,4.41,female
1.38,2.56,1.78,1.58,4.93,female
2.98,1.74,2.57,4.47,5.47,female
2.01,2.01,2.68,4.35,6.35,female
3.91,2.54,2.54,2.34,5.08,female
2.25,1.13,1.55,2.68,4.51,female
2.93,2.22,1.99,1.76,4.92,female
2.51,1.39,1.67,3.06,5.29,female
2.25,2.67,1.83,5.2,4.22,female
2.15,1.67,2.63,3.46,7.4,female
2.16,3.75,1.3,2.02,2.89,male
2.51,1.78,2.19,2.93,5.43,male
3.45,2.17,2.17,2.47,4.83,male
1.73,4.34,1.45,3.18,3.18,female
1.55,1.2,1.89,3.1,5.16,female
2.86,3.27,3.13,2.31,4.63,female
2.34,2.89,1.24,3.17,5.1,male
2.24,1.83,2.85,2.44,4.67,female
2.48,1.74,2.36,4.59,5.83,female
2.36,2.36,3.93,2.36,5.66,male
2.72,2.9,4.17,0.72,7.25,female
1.72,2.37,2.8,3.23,4.74,female
1.79,1.52,2.48,1.24,5.23,male
3.2,2.64,2.07,3.01,3.95,female
2.44,2.89,2.53,1.72,3.62,male
1.55,1.55,2.48,2.48,6.42,female
2.69,2.02,1.35,1.94,2.78,male
1.99,1.32,2.52,4.37,5.56,female
2.24,2.04,0.88,4.28,4.77,female
1.48,2.6,1.3,4.82,5.38,male
3.42,3.78,2.16,2.52,3.6,female
3.7,2.53,2.86,2.02,2.86,female
1.93,2.89,1.12,2.73,3.05,male
2.85,2.6,3.35,2.35,7.43,male
3.35,1.47,3.35,2.62,7.13,male
2.75,1.37,3.3,2.34,5.91,female
2.07,2.61,2.43,3.42,6.03,male
2.77,4.44,2.59,2.4,3.88,female
1.7,2.01,2.47,2.16,5.09,female
3.25,2.08,2.39,3.31,5.03,female
1.63,3.49,2.56,3.95,3.72,male
3.95,2.34,2.92,1.61,6.14,female
2.16,4.11,1.95,1.95,5.63,male
2.61,2.4,2.09,3.66,5.12,female
1.7,4.14,1.46,4.87,5.84,male
1.24,1.65,2.27,4.12,4.54,female
2.38,1.96,2.59,2.28,5.48,female
3.53,2.9,2.77,2.14,4.54,male
3.08,3.52,3.67,2.64,3.67,male
2.46,3.34,2.23,3.17,3.4,male
4.38,1.46,2.19,1.46,6.81,female
2.25,1.09,3.35,3.01,10.45,female
0.88,3.52,3.52,1.32,3.96,female
2.89,2.62,4.99,1.57,3.81,male
2.29,3.38,1.45,1.33,4.22,male
3.44,2.09,1.97,2.33,3.19,male
0.89,2.14,2.67,2.14,7.84,female
2.59,1.83,1.97,2.55,2.99,male
2.92,1.71,2.56,2.68,4.99,male
3.21,3.08,2.57,1.93,6.42,female
2.43,2.53,1.56,3.02,3.7,female
4.95,1.32,3.63,1.43,6.04,male
3.67,1.68,2.41,3.15,4.62,male
1.91,1.15,1.91,1.91,4.97,female
2.69,1.22,2.81,1.59,5.98,female
2.32,3.19,2.61,1.74,7.55,male
3.1,2.39,2.63,2.27,7.52,female
2.8,3.07,1.68,2.94,3.42,male
1.77,1.77,1.77,4.21,5.32,male
1.43,2.19,2.38,4.1,9.52,male
3.89,1.88,1.61,2.55,4.29,female
1.69,2.07,3.2,3.2,9.23,male
1.43,2.01,2.15,3.3,5.16,female
2.14,1.07,1.71,3.21,6.21,female
1.57,2.36,1.97,2.16,4.82,female
0.0,1.48,1.72,2.22,7.88,male
1.98,2.64,1.98,1.76,5.73,female
3.43,2.61,3.02,2.29,5.55,male
1.92,2.05,2.69,1.92,5.75,female
2.28,2.59,1.24,2.59,2.8,male
3.53,3.1,2.37,3.22,4.01,male
2.46,1.52,1.61,4.27,6.54,female
4.39,2.13,1.86,2.99,3.46,male
3.97,1.36,3.06,2.72,7.14,female
3.32,1.73,2.45,2.67,4.98,male
2.01,2.39,1.13,3.14,5.4,male
2.29,2.54,3.44,1.4,4.45,male
3.01,2.95,2.15,2.4,3.44,male
2.27,2.1,3.72,2.59,5.34,female
2.57,4.18,2.09,2.65,3.62,male
2.05,2.91,0.86,1.51,4.2,female
3.38,1.75,1.63,4.75,7.0,male
3.24,2.89,2.78,2.43,6.37,female
2.02,2.02,2.89,3.76,7.51,female
1.52,3.42,1.71,3.61,3.23,female
2.73,3.02,2.24,3.51,4.19,female
2.09,1.6,3.8,2.7,6.63,male
2.2,2.56,2.68,3.05,7.07,female
3.37,1.64,2.82,2.0,4.92,male
2.85,3.8,2.04,3.13,4.62,male
2.07,2.59,2.88,1.63,5.76,male
3.11,1.48,1.48,3.11,4.75,female
1.09,2.02,1.25,2.8,3.89,female
2.62,2.07,3.18,3.31,5.66,male
2.4,1.8,2.16,2.28,6.24,female
3.83,3.43,2.24,2.64,5.54,female
2.87,4.31,2.12,2.94,2.19,male
2.53,3.03,1.52,4.04,2.02,female
2.68,2.68,2.68,0.0,4.7,male
2.51,2.35,3.61,1.88,7.69,female
1.62,2.08,1.62,2.77,5.77,female
3.28,2.94,1.77,2.53,4.23,male
2.83,2.76,3.87,2.98,5.51,female
3.86,1.93,4.15,1.78,6.97,male
1.47,1.47,1.05,3.37,5.05,female
2.09,1.93,2.25,3.85,5.3,male
1.36,0.9,2.49,3.62,4.75,female
2.37,2.98,1.05,3.59,3.03,male
1.52,2.43,3.85,2.03,8.42,male
0.89,1.78,4.0,3.56,3.11,female
1.57,1.96,2.55,1.76,5.69,female
1.64,2.37,2.92,2.74,7.66,male
2.42,1.86,2.42,3.17,5.03,female
2.67,3.06,2.57,1.38,7.91,male
1.24,2.36,1.99,3.97,5.46,male
1.21,3.02,1.61,3.02,6.85,female
3.58,2.33,1.79,4.3,4.84,female
1.74,2.9,1.45,2.9,4.06,female
2.38,2.27,2.04,3.17,4.99,female
1.56,3.56,1.78,2.0,2.23,female
2.37,0.79,2.89,2.5,7.89,male
2.3,2.5,2.5,3.48,4.33,male
1.59,2.33,1.96,2.94,6.49,female
1.58,3.58,1.47,2.73,5.57,female
1.83,2.54,3.24,2.82,4.79,female
1.61,3.23,1.94,1.94,2.58,female
2.71,0.78,3.29,3.29,6.4,female
2.2,2.37,1.69,2.88,4.23,male
2.49,3.96,1.03,2.49,2.64,female
2.54,1.56,2.93,3.32,5.66,female
3.04,3.18,1.7,2.48,4.38,male
1.55,2.16,3.09,2.16,5.72,male
1.62,2.88,3.96,1.26,7.37,male
2.7,1.49,3.26,2.89,6.99,male
3.47,3.47,2.31,2.15,5.12,female
2.47,2.71,4.24,2.24,6.59,female
2.65,1.85,2.42,3.34,5.77,male
3.49,1.65,1.84,4.04,4.6,female
2.36,3.07,2.36,1.42,6.86,female
1.73,1.23,2.71,4.56,7.77,male
1.86,2.39,1.06,4.52,5.32,female
2.4,2.79,1.42,2.68,3.01,male
2.41,1.87,1.34,4.01,4.01,male
2.57,2.1,1.9,2.67,7.14,male
0.9,2.51,2.51,3.14,5.47,female
3.38,2.14,2.32,2.49,5.97,male
2.69,1.4,3.23,2.37,6.25,female
3.51,2.34,2.11,3.16,4.45,male
2.48,1.17,3.39,1.44,6.01,female
1.74,1.47,1.34,2.95,5.09,female
2.36,2.27,2.27,1.18,5.62,male
1.64,2.36,1.21,2.14,5.28,female
3.28,4.27,2.42,1.99,7.26,male
3.06,1.8,2.88,2.43,5.4,female
2.38,3.29,0.91,2.38,3.29,male
2.11,2.11,2.41,1.81,7.53,female
2.73,2.73,2.53,3.74,6.36,female
2.27,4.54,1.81,4.76,2.27,male
1.53,2.29,3.24,4.96,4.01,female
1.32,1.76,0.88,3.52,7.05,female
3.63,2.68,1.1,2.21,3.79,male
3.92,2.51,2.04,3.14,5.81,male
3.48,2.67,2.2,2.38,3.88,male
2.63,2.3,1.32,2.3,4.61,female
3.46,1.48,1.89,2.47,5.77,male
3.27,2.34,1.97,4.36,3.53,male
2.26,1.36,1.58,2.71,4.75,male
1.69,2.39,3.21,2.86,8.92,male
3.05,2.92,1.34,2.44,4.51,male
2.48,1.73,2.48,3.71,4.7,female
3.32,3.83,1.28,2.42,3.32,male
2.76,1.66,1.38,4.52,4.98,male
1.32,2.19,2.41,3.07,5.59,female
1.78,2.28,3.3,3.3,7.11,female
2.78,1.96,1.96,3.43,6.21,female
3.25,1.39,2.9,3.02,6.03,female
2.39,1.83,2.39,2.81,5.97,male
2.06,1.72,3.78,3.09,5.84,female
5.04,0.0,2.52,3.36,1.68,female
2.12,2.45,1.63,2.61,4.89,female
1.47,2.8,1.87,2.53,4.67,male
2.55,2.91,1.94,2.55,3.76,female
1.87,2.01,2.44,3.01,7.03,male
2.23,4.83,4.09,2.23,7.43,male
2.15,2.02,1.62,3.1,3.5,female
4.08,2.28,3.48,2.88,3.84,female
2.51,2.42,2.01,2.09,5.43,female
2.83,2.95,2.03,2.52,4.61,male
3.83,3.32,2.81,2.94,6.26,female
3.45,1.67,2.9,4.12,6.01,female
2.63,1.32,3.16,3.42,3.68,female
1.63,1.63,2.45,3.1,6.37,female
1.35,2.09,3.89,2.99,5.23,female
1.5,2.82,1.88,2.26,4.14,female
2.43,3.8,2.11,1.8,3.59,male
2.65,2.65,2.87,2.65,3.53,male
3.02,1.94,2.17,2.87,5.04,male
1.9,2.56,1.74,1.98,4.05,female
2.83,1.83,1.67,3.17,5.83,female
4.5,3.7,2.12,1.85,3.84,male
2.04,1.67,1.67,3.34,6.12,male
2.08,1.79,4.76,0.89,6.25,male
2.13,3.27,1.28,0.99,4.97,male
1.72,2.95,2.08,2.16,3.59,male
2.73,1.74,2.98,2.86,5.59,male
2.19,2.26,1.83,2.05,4.16,female
2.42,1.61,2.28,2.69,6.05,male
1.7,2.84,2.65,4.92,3.98,female
2.73,2.21,2.31,2.1,3.68,male
3.3,3.43,4.07,2.8,7.88,female
2.84,4.87,1.42,4.06,3.45,female
2.13,3.13,3.38,2.25,6.5,female
3.31,2.59,1.35,2.48,4.97,female
3.6,2.64,1.27,2.67,3.3,male
0.42,0.85,5.93,2.54,5.51,female
1.91,6.48,2.06,2.06,2.5,male
2.86,2.52,2.08,2.43,3.04,male
3.13,3.13,2.09,2.76,4.18,male
1.97,2.23,3.67,2.62,4.07,female
2.3,2.61,2.3,2.3,5.37,female
1.54,2.48,2.14,4.02,5.73,female
3.57,1.24,2.06,3.3,5.91,female
2.77,4.19,1.27,1.79,3.59,male
2.69,2.06,2.54,3.17,6.26,female
4.75,3.17,3.85,3.85,5.43,male
1.83,1.66,1.48,2.09,4.53,female
2.23,1.53,4.6,2.23,7.24,male
1.26,3.4,1.51,3.4,6.05,male
2.78,3.39,2.7,3.04,4.78,female
1.84,2.15,1.94,3.78,6.75,female
3.85,1.67,1.67,2.84,4.35,female
2.34,3.9,1.82,2.6,6.75,male
2.62,2.62,1.62,2.87,3.62,female
2.13,1.95,3.73,1.78,6.93,male
1.96,1.38,2.76,3.8,7.02,female
2.45,2.18,2.45,3.0,7.08,female
2.25,1.76,1.66,4.0,3.81,female
1.34,1.15,2.1,2.29,5.93,female
3.33,3.08,2.05,3.33,4.87,male
2.18,1.17,2.18,4.36,4.86,female
2.31,2.31,1.65,1.4,4.37,female
3.11,2.59,2.85,1.42,5.83,male
2.58,1.5,2.79,3.0,4.94,female
1.36,1.81,3.17,4.07,5.43,female
4.09,2.43,3.31,3.65,4.31,male
2.67,1.09,2.57,1.68,5.33,male
2.82,2.82,3.53,2.24,6.59,male
2.42,1.75,2.28,3.63,6.05,female
1.54,2.05,4.1,1.03,7.69,male
1.63,2.28,2.12,2.28,5.05,female
2.75,2.57,1.51,2.39,3.99,female
3.72,1.92,1.92,2.56,5.0,female
2.64,2.27,1.46,2.73,5.82,female
2.85,2.53,1.88,1.88,5.38,male
2.72,2.28,2.14,2.8,4.05,male
2.2,2.59,1.6,2.79,4.59,male
2.82,2.99,1.43,2.86,3.03,male
2.05,2.92,1.73,2.05,2.81,male
3.34,2.18,1.79,2.64,3.81,male
2.94,2.47,1.39,3.4,3.86,female
3.79,2.09,2.94,4.17,6.07,female
2.12,2.35,3.29,4.24,6.35,male
1.32,2.54,2.92,2.54,5.18,female
2.49,2.67,2.49,2.38,6.72,male
2.26,1.99,1.2,2.13,3.99,male
0.88,3.1,0.88,2.21,3.98,female
2.13,1.35,1.55,2.51,6.58,male
2.73,4.86,4.25,1.82,8.5,male
1.74,1.52,2.93,3.8,7.38,male
2.42,2.15,2.28,2.68,6.17,male
1.47,1.21,3.49,2.68,6.17,female
3.05,3.05,2.79,2.12,3.58,male
2.64,2.7,1.32,2.14,3.33,male
2.1,2.1,2.1,1.57,4.72,female
1.91,2.02,2.47,2.47,5.96,male
3.97,1.72,1.55,3.97,6.38,female
3.2,2.11,2.68,2.63,4.28,male
2.2,2.41,2.41,2.62,6.19,male
1.1,1.71,1.59,3.79,5.88,female
5.5,2.87,2.63,2.87,5.97,female
3.05,1.95,3.54,3.54,6.46,female
2.23,2.11,2.48,2.73,4.09,male
2.05,2.37,1.82,1.66,4.03,male
3.3,1.57,2.36,2.83,4.56,female
2.93,1.72,2.24,4.13,5.51,female
2.45,2.95,1.23,3.76,2.76,male
2.06,1.6,2.52,2.06,3.89,female
2.88,2.22,1.44,2.48,4.18,male
2.53,1.26,3.03,3.28,6.31,female
2.56,1.54,2.05,2.56,4.27,female
2.17,4.06,1.42,2.17,4.54,female
1.75,2.1,1.75,2.56,4.89,female
2.17,2.01,2.48,1.7,9.91,male
3.16,1.4,4.04,3.16,4.74,female
2.61,3.05,2.52,2.7,4.26,female
1.97,3.39,1.5,2.29,4.5,female
2.91,2.83,1.4,1.78,3.26,male
2.85,1.19,1.43,2.85,5.82,male
2.78,1.98,1.39,3.37,3.37,female
0.99,2.97,3.14,3.47,4.46,female
1.57,3.35,1.97,2.95,4.92,female
2.76,1.38,3.0,3.0,5.76,male
2.76,1.84,3.16,1.32,6.71,male
2.76,2.53,2.53,3.68,5.52,female
3.17,1.9,2.99,3.44,6.15,male
2.11,3.4,2.7,3.76,3.17,female
2.45,2.24,2.13,2.67,5.44,male
2.85,3.12,2.03,0.95,6.23,male
2.02,3.37,1.91,2.47,5.84,female
1.95,2.92,2.11,3.25,4.87,male
0.72,3.26,4.35,2.54,4.71,female
1.52,3.25,1.95,1.95,6.49,female
3.0,3.18,4.77,2.3,4.77,male
2.04,3.52,2.96,4.26,4.07,female
0.85,1.69,2.97,2.54,4.24,female
1.58,2.02,2.54,3.95,4.21,female
2.76,2.32,3.34,2.9,5.95,male
2.06,0.96,3.44,2.89,3.44,female
2.58,1.57,2.76,2.64,7.6,female
2.44,2.44,2.21,3.54,4.76,female
2.49,1.83,1.83,4.06,5.89,male
1.98,3.72,2.11,2.6,3.72,female
3.59,2.84,2.13,2.42,5.06,male
4.02,2.38,3.27,3.42,5.36,female
1.74,2.67,1.07,3.88,2.81,male
2.7,2.45,1.8,3.35,4.38,male
3.52,2.86,1.2,2.99,3.26,male
2.74,3.05,3.3,2.62,5.3,female
1.83,1.39,2.75,2.55,8.44,female
1.9,3.04,2.66,2.53,6.84,male
1.82,3.37,2.92,2.73,6.29,female
3.98,1.99,2.46,2.46,5.5,male
2.71,1.93,3.08,2.83,3.26,male
2.71,2.96,1.48,3.29,4.77,male
2.38,3.42,2.08,1.49,4.91,male
3.0,3.0,2.25,2.47,3.11,male
1.22,1.95,2.68,3.17,6.1,male
1.87,3.23,1.37,2.49,4.73,male
2.71,3.3,1.25,2.13,3.74,female
3.21,2.84,1.66,2.57,3.1,male
2.49,2.57,2.49,4.49,2.71,male
3.04,0.84,3.37,3.71,7.76,female
3.47,2.36,2.61,2.66,5.48,male
2.76,2.2,2.07,2.89,2.95,male
1.14,2.41,2.03,2.41,5.07,male
1.43,2.49,1.66,3.44,4.51,female
4.0,3.6,1.4,3.4,5.0,female
1.57,3.94,3.15,2.68,3.46,male
2.15,1.61,2.01,2.01,4.7,female
2.67,2.54,2.03,2.92,7.88,male
1.95,2.06,2.93,1.95,6.94,male
1.94,1.78,3.07,3.07,7.92,female
1.42,2.54,3.31,2.42,7.27,male
3.74,2.27,1.67,2.6,3.6,male
1.06,1.48,1.8,2.75,6.13,female
2.64,3.0,1.68,2.76,7.19,female
2.35,2.02,3.53,3.03,6.22,female
1.59,1.88,3.77,2.98,5.85,female
3.09,2.06,3.26,3.61,5.67,female
1.97,2.21,2.95,2.7,2.21,female
3.13,2.04,3.0,4.09,8.86,female
2.08,0.0,3.75,3.33,7.92,female
3.4,2.27,3.63,2.95,4.99,female
3.05,1.31,2.47,2.76,5.81,male
3.98,2.04,3.98,2.04,7.57,female
3.42,2.64,2.64,1.76,5.57,male
1.38,3.53,1.07,2.3,1.99,female
2.23,2.89,1.71,3.02,5.64,female
1.25,1.92,2.11,4.03,5.38,female
2.89,2.31,2.2,2.55,5.21,male
3.23,2.35,3.49,2.27,7.24,male
2.16,2.02,3.51,2.43,7.69,male
2.55,2.96,2.69,2.55,2.96,male
2.83,2.21,2.27,2.89,4.36,male
2.07,2.18,3.22,3.84,5.29,female
3.5,2.55,1.97,2.91,3.35,male
1.18,3.64,1.47,2.46,5.6,female
1.96,3.3,1.47,1.83,3.67,male
1.94,2.32,3.81,2.84,5.31,male
1.69,1.69,3.62,2.17,2.9,female
1.45,2.54,1.45,1.09,4.71,female
1.79,0.6,2.54,3.14,5.98,female
2.48,0.89,1.95,3.01,5.85,female
3.1,2.31,2.19,2.67,5.22,male
1.03,3.08,2.26,4.52,5.54,male
1.78,1.98,2.17,2.96,6.72,male
2.56,1.79,2.44,3.08,4.74,female
3.55,2.28,2.05,2.11,5.27,male
3.58,2.73,3.07,3.75,4.61,female
1.69,3.3,2.35,1.88,3.95,male
4.51,2.11,1.35,3.76,3.91,female
3.16,1.05,1.05,3.16,4.21,female
3.24,2.75,2.46,3.44,6.29,female
3.33,3.51,3.88,2.03,6.65,male
3.08,2.72,1.93,3.33,4.23,male
3.12,2.05,2.15,2.44,4.49,female
3.89,1.95,2.89,2.6,7.85,male
3.42,2.35,1.77,2.9,2.92,male
2.45,2.23,2.23,5.12,4.45,female
1.32,2.41,1.32,2.85,7.68,female
3.28,2.19,3.1,2.19,4.74,female
2.97,2.2,3.45,2.2,3.93,male
1.36,1.36,1.75,1.75,5.45,female
3.41,3.04,1.85,3.0,3.83,male
3.99,2.74,2.99,1.99,5.11,male
2.88,1.49,3.08,3.38,6.06,female
1.85,3.17,1.19,1.58,3.83,male
3.35,2.99,1.72,3.8,4.26,female
2.59,2.01,3.31,1.73,6.19,female
2.66,2.36,2.76,3.54,5.41,female
1.95,2.15,3.59,3.18,4.61,male
2.67,3.0,1.33,3.0,4.33,male
1.86,3.47,2.5,4.36,4.6,female
2.67,2.97,4.45,2.08,4.65,female
2.23,2.23,2.23,1.12,4.02,male
3.85,2.76,2.86,2.37,5.82,female
2.41,1.37,4.47,3.09,6.41,female
2.58,3.58,1.7,2.52,3.17,male
1.48,2.11,2.96,1.69,4.23,female
3.22,2.89,2.89,2.09,7.56,female
2.97,1.76,2.7,2.97,5.54,female
2.73,2.37,3.67,2.49,8.06,female
2.32,2.11,2.85,2.22,6.44,female
3.37,2.09,3.21,1.44,6.1,female
1.33,1.6,3.46,5.05,6.65,male
3.03,2.3,2.06,3.03,5.57,female
1.88,2.51,1.33,2.43,3.84,female
1.87,2.43,1.54,2.11,4.62,female
2.03,1.29,2.5,4.07,6.1,female
1.47,2.57,3.12,3.12,8.44,male
2.09,2.73,3.21,3.37,6.42,female
2.01,2.46,4.03,1.79,4.03,male
2.29,2.02,1.62,3.64,5.8,male
1.89,1.26,0.63,1.89,6.05,female
2.03,2.57,2.84,2.71,7.31,male
3.07,2.52,1.48,2.58,4.27,male
3.45,0.77,1.73,3.07,6.14,female
2.19,3.46,2.62,3.38,3.97,female
1.69,4.08,1.69,1.83,5.91,male
4.33,3.06,3.7,1.37,6.44,male
2.38,2.58,1.59,2.78,5.05,male
3.34,2.34,2.78,2.45,4.57,female
3.89,2.32,2.0,2.53,6.32,male
2.62,2.56,1.28,2.51,2.56,male
2.42,3.27,3.13,2.7,4.69,male
3.15,3.2,1.03,3.47,3.2,male
3.25,2.55,1.49,2.72,4.66,male
3.06,2.02,1.44,3.12,3.18,male
3.3,1.7,2.55,2.66,6.7,male
1.29,1.77,2.41,3.22,6.11,female
3.53,1.98,2.54,2.43,5.4,male
1.7,3.24,3.24,1.53,6.3,male
1.89,2.49,2.06,1.63,4.21,female
1.91,4.31,4.31,1.44,5.74,male
3.78,1.51,2.64,2.39,4.91,female
2.37,0.59,2.66,5.03,4.14,female
3.57,1.79,2.04,5.36,3.32,male
2.75,3.01,2.48,3.01,5.49,male
2.14,2.22,2.93,4.04,5.23,male
2.91,2.68,3.58,1.57,8.72,male
2.23,2.41,3.9,3.71,6.68,female
3.25,2.24,4.67,2.44,6.3,female
0.56,2.78,2.78,1.85,8.15,female
3.1,1.44,3.32,1.77,5.65,male
3.19,2.35,2.49,2.49,4.85,male
1.86,2.71,2.88,4.58,4.24,female
1.98,2.91,3.5,1.28,5.94,male
1.83,1.83,2.09,2.61,2.88,male
2.48,3.72,2.23,1.86,3.72,male
